<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>medihlp</title>
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/styles.css">
    <script src="./assets/js/loader.js"></script>
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">  
</head>

<body class="flex-column">

    <header>
        <div class="container">
            <nav class="navbar navbar-dark bg-transparenet">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.svg" alt="logo" class="logo">
                </a>
                <span class="navbar-text ml-auto d-none d-sm-inline-block">########</span>
                <span class="navbar-text d-none d-sm-inline-block">contact@medihlp.com</span>
            </nav>
        </div>
    </header>
    <div class="delivery svgCorner svgCornerTL">
        <picture>
            <source 
               media="(min-width: 650px)"
               srcset="./assets/images/bg.svg">
            <source 
               media="(min-width: 465px)"
               srcset="images/img2.png">
            <img src="./assets/images/Medicine.gif" 
            alt="medicine delivery image">
         </picture>
         </div>
         <div class="preloader">
          </div>
    <main class="my-auto">
        <div class="container nav">
            <ul>
           <li> <h1 class="page-title">We're coming soon</h1></li>
        <li><p class="page-description"> <span class="greetings">Namaste 🙏</span> <br>You humble us with your presence.<br> Currently our website is under development soon we will be at your service in meanwhile if you <span class="imp"> have </span> any <span class="imp"> query </span> or <span class="imp"> suggestions </span> you can mail us at <span class="highlighted"> <a href="mailto:contact@medihlp.com">contact@medihlp.com </a></span> <br> Thank You!!!
            </p>
        <p class="floating page-description"> <img src="https://img.icons8.com/doodle/96/000000/syringe--v1.png" class="vaccined"/> <span class="vac">Get vaccined today!!! To please click on<a href="https://www.cowin.gov.in/home"> visit</span> 👉 </a> <span class="tag"> #StaySafe #HealthyIndia #SafeIndia 🇮🇳</span> </p>
        </li>
   
        </ul>
        </div>
    </main>
</body>

</html>